<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-image: url(nature.jpg);
            background-repeat: no-repeat;
             */
            /* background-size: 100% 100vh ;
            background-attachment: fixed;
            background-position: center;



        } */
         div{
            /* width: 200px;
            height: 250px; */
             /* background-image: linear-gradient(violet 0px 50px,yellow 50px 100px,blue 100px 200px); 
            height: 100px; */ 
            /* transform: translate(200px); */
            /* transform: rotate(90deg); */
            /* transform: scaley(3); */
            /* transform: skew(10deg,10deg); */
            /* background-image: linear-gradient(red 0px 100px ,orange 100px 200px ,blue 200px 300px);
            height: 500px; */
            background: green;
            width: 100px;
            height: 100px;
            margin: 100px;
            border-radius: 5px;
            transition: transform 5s
            
         }
         div:hover{
            transform: rotate(90deg) scale(1.5) translateX(200px)  ;
            
         }
    </style>
</head>
<body>
   <div></div>
</body>

</html>