<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class{
            position: relative;
            background-color: rgba(197, 156, 21, 0.925);
            border: 2px solid;
            height: 400px;
            width: 400px;

        }
        .topleft{
            position: absolute;
            top: 18px;
            left: 18px;
            height: 150px;
            width: 150px;
            background-color: red;
            border: 1px solid;
        }
        .above1{
            position: absolute;
            top: 68px;
            left: 68px;
            height: 150px;
            width: 150px;
            background-color: black;
            border: 1px solid;
        }
        .above2{
            position: absolute;
            top: 118px;
            left: 118px;
            height: 150px;
            width: 150px;
            background-color: blue;
            border: 1px solid;
        }


    </style>
</head>
<body>
    <div class="class"></div>
    <div class="topleft">1</div>
    <div class="above1">2</div>
    <div class="above2">3</div>
</body>
</html>