<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(vintage.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        p{
            color: blue;
            font-size: 25px;
            text-align: justify;
            letter-spacing: 3px;
            word-spacing: 6px;
            border-style: dashed double dotted solid;
            border-top-color: red;
            border-right-color: green;
            border-bottom-color: cyan;
            border-left-color: orange;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, nostrum.</p>
</body>

</html>