<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Examples</title>
   <style>
    body{
        background-color: white;
        padding: 5px;
        font-size: 20px;
    }
    .sidebar{
        padding: 10px;
        margin: 5px;
        background: rgb(247, 235, 235);
    }
    .container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 10px;
        gap: 10px;
    }
    .item{
        padding: 10px;
        color: black;
        background: rgb(206, 196, 196);
        column-gap: 5px;
        text-align: center;
    }
    .para{
        margin: 10px;
    }
   
    @media screen and (max-width: 800px){
        .container{
        grid-template-columns: auto auto auto ;
        }
    }
    @media screen and (max-width: 600px){
        .container{
        grid-template-columns: auto auto ;
        }
        body{
            background-color: rgb(199, 231, 241);
        }
        .sidebar{
            display: none;
        }
    }
    @media screen and (max-width: 380px){
        .container{
        grid-template-columns: auto;
        }
        .sidebar{
            display: none;
        }
    }
   </style>
</head>
<body>
    <aside class="sidebar">
        Sidebar content goes here
    </aside>
    <div class="container">
        <div class=" item item1">item1</div>
        <div class="item item1">item2</div>
        <div class="item item1">item3</div>
        <div class="item item1">item4</div>
    </div>
    <p class="para">This is a parragraph</p>
</body>
</html>